# resource-server

./: pom.xml
src/main/java/com/k2/resourceserver/: ResourceServerApplication.java
src/main/java/com/k2/resourceserver/controller/: FileController.java  GlobalDefaultExceptionHandler.java
src/main/java/com/k2/resourceserver/filter/: CorsFilter.java
src/main/java/com/k2/resourceserver/service/: FileService.java  FileServiceImpl.java
src/main/java/com/k2/resourceserver/util/: FileUtil.java  JavaTimeModule.java  PathUtil.java  RespBuilder.java  VideoUtil.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/k2/resourceserver/: ResouceServerApplicationTests.java
src/test/java/com/k2/resourceserver/util/: PathUtilTest.java
